<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioEmotionDetection</title>
    <link rel="icon" href="static\img\record_favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-section {
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            font-size: 24px;
        }

        .header-section:hover {
            color: #ccc;
        }

        canvas {
            display: block;
            margin: 20px auto;
            background-color: #3e2525;
            width: 95%;
            height: 200px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .message {
            text-align: center;
            margin-top: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .audio-container {
            margin-top: 20px;
            text-align: center;
        }

        #audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #audio::-webkit-media-controls-panel {
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        #audio::-webkit-media-controls-play-button {
            background: url('play-icon.png') no-repeat;
            background-size: cover;
        }

        #audio::-webkit-media-controls-pause-button {
            background: url('pause-icon.png') no-repeat;
            background-size: cover;
        }

        #audio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #audio-container audio {
            width: 95%;
            margin-bottom: 10px;
        }

        #audio-container span {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold;
            margin-bottom: 10px; /* Add margin-bottom to create space between WAV file names */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-section" onclick="window.location.href='/'">RECORD</div>
        <div class="header-section" onclick="window.location.href='/test'">TEST</div>
        <div class="header-section" onclick="window.location.href='/blog'">BLOG</div>
        <div class="header-section" onclick="window.location.href='/people'">PEOPLE</div>
    </header>

    <div id="viz">
        <canvas id="analyser" width="1024" height="200"></canvas>
    </div>


    <div class="button-container">
        <button onclick="startRecording()">Record</button>
        <input type="file" name="file" id="fileInput" accept=".wav" style="display: none;">
        <button onclick="selectWavFile()">Select .WAV File</button>
    </div>

    <div id="message" class="message"></div>
    <div id="uploadedAudioContainer" class="audio-container"></div>
    <script src="static/js/main.js">
        
    </script>
</body>
</html>